--cpu Cortex-M0+
"rfm95\startup_stm32l053xx.o"
"rfm95\main.o"
"rfm95\stm32l0xx_it.o"
"rfm95\stm32l0xx_hal_msp.o"
"rfm95\stm32l0xx_hal_spi.o"
"rfm95\stm32l0xx_hal.o"
"rfm95\stm32l0xx_hal_i2c.o"
"rfm95\stm32l0xx_hal_i2c_ex.o"
"rfm95\stm32l0xx_hal_rcc.o"
"rfm95\stm32l0xx_hal_rcc_ex.o"
"rfm95\stm32l0xx_hal_flash_ramfunc.o"
"rfm95\stm32l0xx_hal_flash.o"
"rfm95\stm32l0xx_hal_flash_ex.o"
"rfm95\stm32l0xx_hal_gpio.o"
"rfm95\stm32l0xx_hal_dma.o"
"rfm95\stm32l0xx_hal_pwr.o"
"rfm95\stm32l0xx_hal_pwr_ex.o"
"rfm95\stm32l0xx_hal_cortex.o"
"rfm95\stm32l0xx_hal_tim.o"
"rfm95\stm32l0xx_hal_tim_ex.o"
"rfm95\stm32l0xx_hal_uart.o"
"rfm95\stm32l0xx_hal_uart_ex.o"
"rfm95\system_stm32l0xx.o"
"rfm95\lora_sx1276.o"
--library_type=microlib --strict --scatter "rfm95\rfm95.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rfm95.map" -o rfm95\rfm95.axf